/* Custom site-wide styles can go here */

/* Example: Ensure cards have some bottom margin */
.card {
    margin-bottom: 1.5rem; /* Add some space below cards */
}

/* Example: Style for the AJAX suggestions container */
#recipe-suggestions-container {
    padding-top: 2rem;
    border-top: 1px solid var(--bs-border-color-translucent);
}

/* Style for the servings input field */
.servings-input {
    width: 60px !important; /* Use !important to override Bootstrap if necessary */
}

/* Styles for Barcode Scanner Elements */
.scanner-container {
    width: 100%;
    max-width: 400px; /* Limit scanner width */
    margin-left: auto;
    margin-right: auto;
}

.scanner-reader {
    width: 100%;
    /* Add border or other styling if desired */
    /* border: 1px dashed grey; */
}

/* Custom Navbar Color */
.bg-dark-purple {
    /* Example dark purple - adjust hex code as needed */
    background-color: #4a148c !important; 
}

/* Ensure navbar links contrast well with the custom background */
.bg-dark-purple .navbar-nav .nav-link,
.bg-dark-purple .navbar-brand,
.bg-dark-purple .navbar-toggler-icon {
    color: rgba(255, 255, 255, 0.85); /* Lighter color for contrast */
}

.bg-dark-purple .navbar-nav .nav-link.active,
.bg-dark-purple .navbar-brand:hover,
.bg-dark-purple .navbar-nav .nav-link:hover {
    color: #ffffff; /* Full white on hover/active */
}

/* Adjust toggler icon color if using the default Bootstrap one */
.bg-dark-purple .navbar-toggler {
    border-color: rgba(255, 255, 255, 0.2);
}

/* --- Dark Mode Text Contrast Fixes --- */
[data-bs-theme="dark"] {
    /* Improve default body text contrast in dark mode */
    body {
        color: var(--bs-gray-300); /* Lighter grey - adjust if needed e.g., --bs-gray-200 */
    }

    /* Ensure text on tertiary backgrounds is sufficiently light */
    .bg-body-tertiary,
    .bg-body-tertiary p, 
    .bg-body-tertiary h1,
    .bg-body-tertiary h2,
    .bg-body-tertiary h3,
    .bg-body-tertiary h4,
    .bg-body-tertiary h5,
    .bg-body-tertiary h6 {
        color: var(--bs-gray-100) !important; /* Even lighter (near white) - use !important to override potential specificity issues */
    }

    /* Optional: Make links on tertiary background stand out more */
    .bg-body-tertiary a {
        color: var(--bs-info); /* Example: Use the theme's info color for links */
    }
} 