{% extends "base.html" %}

{% block content %}
{# Page Header Row #}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Admin Dashboard</h1>
</div>

<div class="row mt-4">
    <div class="col-md-6 mb-4">
        {# Added shadow-sm #}
        <div class="card text-center shadow-sm h-100">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">Total Users</h5>
                <p class="card-text display-4">{{ user_count }}</p>
                <a href="{{ url_for('admin.manage_users') }}" class="btn btn-primary mt-auto"><i class="bi bi-people-fill"></i> Manage Users</a>
            </div>
        </div>
    </div>
    {# Add more cards for other stats if needed #}
    {# Example: Placeholder card #}
    <div class="col-md-6 mb-4">
         <div class="card text-center shadow-sm h-100">
             <div class="card-body d-flex flex-column">
                <h5 class="card-title">System Status</h5>
                {# Placeholder content #}
                <p class="card-text flex-grow-1"><i class="bi bi-check-circle-fill text-success fs-1"></i></p> 
                <button class="btn btn-secondary mt-auto disabled" >Check Status</button>
            </div>
        </div>
    </div> 
</div>

{% endblock %} 