{% extends "base.html" %}
{% from "_formhelpers.html" import render_field %}

{% block content %}
<div class="row justify-content-center">
    {# Limit width and wrap in a card #}
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm">
            <div class="card-body p-4 p-md-5">
                <h2 class="card-title text-center mb-4">Register</h2>
                <form method="POST" action="{{ url_for('auth.register') }}" novalidate>
                    {{ form.hidden_tag() }}
                    
                    {# Use mb-3 for spacing #}
                     <div class="mb-3">
                        {{ render_field(form.username, class='form-control') }}
                    </div>
                     <div class="mb-3">
                        {{ render_field(form.email, class='form-control') }}
                    </div>
                    <div class="mb-3">
                        {{ render_field(form.password, class='form-control') }}
                    </div>
                     <div class="mb-3">
                        {{ render_field(form.confirm_password, class='form-control') }}
                    </div>
                    
                    <div class="d-grid gap-2 mt-4 mb-3">
                         {{ form.submit(class='btn btn-primary') }}
                    </div>
                </form>
                <p class="text-center mb-0">
                    Already have an account? <a href="{{ url_for('auth.login') }}">Log In</a>
                </p>
             </div> {# End card-body #}
        </div> {# End card #}
    </div> {# End col #}
</div>
{% endblock %} 