{% extends "base.html" %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">File Storage</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{{ url_for('index') }}" class="btn btn-sm btn-outline-primary">
            <i class="bi bi-house-door"></i> Home
        </a>
    </div>
</div>

<div class="row mb-4">
    <div class="col-md-6">
        <form method="POST" enctype="multipart/form-data">
            <div class="mb-3">
                <label for="file" class="form-label">Upload a file</label>
                <input class="form-control" type="file" id="file" name="file" required>
            </div>
            <button type="submit" class="btn btn-primary">Upload</button>
        </form>
    </div>
</div>

<h3>Available Files</h3>
{% if files %}
    <ul class="list-group">
        {% for file in files %}
        <li class="list-group-item d-flex justify-content-between align-items-center">
            <a href="{{ url_for('storage.uploaded_file', filename=file) }}">{{ file }}</a>
            <form action="{{ url_for('storage.delete_file', filename=file) }}" method="POST" class="d-inline-block ms-2" onsubmit="return confirm('Delete {{ file }}?');">
                <button type="submit" class="btn btn-sm btn-outline-danger"><i class="bi bi-trash"></i></button>
            </form>
        </li>
        {% endfor %}
    </ul>
{% else %}
    <div class="alert alert-info mt-3">No files uploaded yet.</div>
{% endif %}
{% endblock %}
