{% extends "base.html" %}
{% from "_formhelpers.html" import render_field %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-6">
        <h2 class="mb-4">Reset Password</h2>
        <p>Enter your email address and we will send you instructions to reset your password.</p>
        <form method="POST" action="{{ url_for('auth.reset_password_request') }}" novalidate>
            {{ form.hidden_tag() }}
            
            {{ render_field(form.email, class='form-control') }}
            
            <div class="d-grid gap-2 mt-4">
                 {{ form.submit(class='btn btn-primary') }}
            </div>
        </form>
    </div>
</div>
{% endblock %} 