{% extends "base.html" %}
{% from "_formhelpers.html" import render_field %}

{% block content %}
<div class="row justify-content-center">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm">
            <div class="card-body p-4 p-md-5">
                <h2 class="card-title text-center mb-4">Sign In</h2>
                <form method="POST" action="{{ url_for('auth.login') }}" novalidate>
                    {{ form.hidden_tag() }} {# Includes CSRF token #}
                    
                    <div class="mb-3">
                        {{ render_field(form.email, class='form-control') }}
                    </div>
                    <div class="mb-3">
                        {{ render_field(form.password, class='form-control') }}
                    </div>
                    
                    <div class="mb-3 form-check">
                        {{ form.remember_me(class='form-check-input') }}
                        {{ form.remember_me.label(class='form-check-label') }}
                    </div>
                    
                    <div class="d-grid gap-2 mb-3">
                         {{ form.submit(class='btn btn-primary') }}
                    </div>
                </form>
                <div class="text-center">
                    <p class="mb-1">
                        <a href="{{ url_for('auth.reset_password_request') }}">Forgot Your Password?</a>
                    </p>
                    <p>
                        New User? <a href="{{ url_for('auth.register') }}">Click to Register!</a>
                    </p>
                </div>
            </div> {# End card-body #}
        </div> {# End card #}
    </div> {# End col #}
</div>
{% endblock %} 