{% extends "base.html" %}

{% block content %}
{# Page Header Row #}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Manage Users</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{{ url_for('admin.index') }}" class="btn btn-sm btn-outline-secondary">
             <i class="bi bi-arrow-left-circle"></i> Back to Dashboard
        </a>
    </div>
</div>

{# Use a card around the table for consistency #}
<div class="card shadow-sm">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-striped table-hover mb-0"> {# Removed bottom margin from table #}
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Admin?</th>
                        <th>Approved?</th>
                        <th>Created</th>
                        <th>Last Seen</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                        <tr class="{{ 'table-warning' if not user.is_approved }}">
                            <td>{{ user.id }}</td>
                            <td>{{ user.username }}</td>
                            <td>{{ user.email }}</td>
                            <td>
                                {% if user.is_admin %}
                                    <span class="badge bg-success">Yes</span>
                                {% else %}
                                    <span class="badge bg-secondary">No</span>
                                {% endif %}
                            </td>
                            <td>
                                {% if user.is_approved %}
                                     <span class="badge bg-success">Yes</span>
                                {% else %}
                                     <span class="badge bg-warning">No</span>
                                {% endif %}
                            </td>
                            <td>{{ user.created_at.strftime('%Y-%m-%d %H:%M') if user.created_at else 'N/A' }}</td>
                            <td>{{ user.last_seen.strftime('%Y-%m-%d %H:%M') if user.last_seen else 'Never' }}</td>
                            <td>
                                <div class="btn-group">
                                    <a href="{{ url_for('admin.manage_permissions', user_id=user.id) }}" class="btn btn-info btn-sm">
                                        Permissions
                                    </a>
                                    {% if not user.is_admin %}
                                        <form action="{{ url_for('admin.toggle_admin', user_id=user.id) }}" method="POST" class="d-inline">
                                            <button type="submit" class="btn btn-{{ 'success' if not user.is_admin else 'warning' }} btn-sm">
                                                {{ 'Make Admin' if not user.is_admin else 'Remove Admin' }}
                                            </button>
                                        </form>
                                    {% endif %}
                                    {% if not user.is_approved %}
                                        <form action="{{ url_for('admin.approve_user', user_id=user.id) }}" method="POST" class="d-inline">
                                            <button type="submit" class="btn btn-success btn-sm">Approve</button>
                                        </form>
                                    {% endif %}
                                </div>
                            </td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>


{% endblock %} 