<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{{ title + ' - ' if title else '' }}Birty.dev</title>
    
    {# Inline script to set theme ASAP based on localStorage or system pref - ADD NONCE #}
    <script nonce="{{ csp_nonce() }}">
      (() => {
        const storedTheme = localStorage.getItem('theme')
        const getPreferredTheme = () => {
          if (storedTheme) {
            return storedTheme
          }
          // Fallback to system preference if no stored theme, else default to dark
          return window.matchMedia('(prefers-color-scheme: light)').matches ? 'light' : 'dark'
        }
        let theme = getPreferredTheme()
        // Apply the theme to the html element
        document.documentElement.setAttribute('data-bs-theme', theme)
      })()
    </script>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Optional: Add custom CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {# Optional: Add dark mode override CSS here if needed later
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dark_mode.css') }}">
    #}
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark-purple mb-4">
        <div class="container-fluid">
            <a class="navbar-brand" href="{{ url_for('index') }}">Birty.dev</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'index' else '' }}" aria-current="page" href="{{ url_for('index') }}">Home</a>
                    </li>
                    {% if current_user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.blueprint == 'fridge' else '' }}" href="{{ url_for('fridge.index') }}">My Fridge</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.endpoint == 'fridge.saved_recipes' else '' }}" href="{{ url_for('fridge.saved_recipes') }}">Saved Recipes</a>
                    </li>
                    <li class="nav-item">
                         <a class="nav-link {{ 'active' if request.endpoint == 'fridge.completed_recipes' else '' }}" href="{{ url_for('fridge.completed_recipes') }}">Completed Recipes</a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.blueprint == 'favorites' else '' }}" href="{{ url_for('favorites.index') }}">Favorites</a>
                    </li>
                    {% if current_user.is_admin %}
                    <li class="nav-item">
                        <a class="nav-link {{ 'active' if request.blueprint == 'admin' else '' }}" href="{{ url_for('admin.index') }}">Admin</a>
                    </li>
                    {% endif %}
                    {% endif %}
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {# Theme Toggler Dropdown - Placed before user menu #}
                    <li class="nav-item dropdown me-2">
                        {# SVG icons for the theme toggler - Use d-none class #}
                        <svg xmlns="http://www.w3.org/2000/svg" class="d-none">
                          <symbol id="check2" viewBox="0 0 16 16">
                            <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                          </symbol>
                          <symbol id="circle-half" viewBox="0 0 16 16">
                            <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
                          </symbol>
                          <symbol id="moon-stars-fill" viewBox="0 0 16 16">
                            <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
                            <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
                          </symbol>
                          <symbol id="sun-fill" viewBox="0 0 16 16">
                            <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
                          </symbol>
                        </svg>
                        
                        <a class="nav-link dropdown-toggle" href="#" id="bd-theme" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                          <svg class="bi theme-icon-active" width="1em" height="1em" fill="currentColor"><use href="#circle-half"></use></svg>
                          <span id="bd-theme-text" class="d-lg-none ms-2">Toggle theme</span>
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="bd-theme">
                          <li>
                            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
                              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em" fill="currentColor"><use href="#sun-fill"></use></svg>
                              Light
                              <svg class="bi ms-auto d-none" width="1em" height="1em" fill="currentColor"><use href="#check2"></use></svg>
                            </button>
                          </li>
                          <li>
                            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
                              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em" fill="currentColor"><use href="#moon-stars-fill"></use></svg>
                              Dark
                              <svg class="bi ms-auto d-none" width="1em" height="1em" fill="currentColor"><use href="#check2"></use></svg>
                            </button>
                          </li>
                          <li>
                            <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="auto" aria-pressed="false">
                              <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em" fill="currentColor"><use href="#circle-half"></use></svg>
                              Auto (System)
                              <svg class="bi ms-auto d-none" width="1em" height="1em" fill="currentColor"><use href="#check2"></use></svg>
                            </button>
                          </li>
                        </ul>
                     </li>
                     
                    {% if current_user.is_authenticated %}
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                {{ current_user.username }}
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownMenuLink">
                                <!-- <li><a class="dropdown-item" href="#">Profile</a></li> -->
                                <li><a class="dropdown-item" href="{{ url_for('auth.change_password') }}">Change Password</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="{{ url_for('auth.logout') }}">Logout</a></li>
                            </ul>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link {{ 'active' if request.endpoint == 'auth.login' else '' }}" href="{{ url_for('auth.login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                             <a class="nav-link {{ 'active' if request.endpoint == 'auth.register' else '' }}" href="{{ url_for('auth.register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <main class="container mt-4">
        {% include '_flashes.html' %} <!-- Include flash messages -->
        {% block content %}{% endblock %}
    </main>

    <footer class="container mt-5 py-3 text-center text-muted">
        <small>&copy; {{ now().year }} Birty.dev</small>
    </footer>

    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    
    <!-- html5-qrcode Scanner Library -->
    <script src="https://unpkg.com/html5-qrcode" type="text/javascript"></script>

    <!-- Optional: Add custom JS -->
    <script src="{{ url_for('static', filename='js/script.js') }}"></script>
    
    {% block scripts %}{% endblock %}
</body>
</html>