{% extends "base.html" %}

{% block content %}
{# Page Header Row #}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Completed Recipes</h1>
    {# Optionally add a link back to saved recipes or fridge #}
     <div class="btn-toolbar mb-2 mb-md-0">
         <a href="{{ url_for('fridge.saved_recipes') }}" class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-heart"></i> View Saved Recipes
        </a>
    </div>
</div>

{% if recipes %}
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
    {% for recipe in recipes %}
    <div class="col">
        <div class="card h-100 shadow-sm">
            <div class="card-body d-flex flex-column">
                <h5 class="card-title">
                    {# Link still goes to the same view_recipe page #}
                    <a href="{{ url_for('fridge.view_recipe', recipe_id=recipe.id) }}" class="text-decoration-none">{{ recipe.title }}</a>
                 </h5>
                <p class="card-text text-muted flex-grow-1">Source: {{ recipe.source }}</p>
                 <small class="text-muted">Completed: 
                     {% if completion_dates.get(recipe.id) %}
                         {{ completion_dates[recipe.id].strftime('%Y-%m-%d %H:%M') }}
                         ({{ (now() - completion_dates[recipe.id]).days }} days ago)
                     {% else %}
                         N/A
                     {% endif %}
                 </small>
            </div>
            {# Optional: Add a footer if needed, e.g., for viewing details again #}
            <div class="card-footer bg-transparent border-top-0">
                 <a href="{{ url_for('fridge.view_recipe', recipe_id=recipe.id) }}" class="btn btn-sm btn-outline-secondary"><i class="bi bi-eye"></i> View Again</a>
                 {# Maybe add a button to "uncomplete" or "make again"? #}
            </div>
        </div>
    </div>
    {% endfor %}
</div>
{% else %}
<div class="alert alert-info" role="alert">
    You haven't completed any recipes yet. Find a recipe from your <a href="{{ url_for('fridge.saved_recipes') }}" class="alert-link">saved list</a> and mark it as complete!
</div>
{% endif %}

{% endblock %} 