{% extends "base.html" %}

{% block title %}Page Not Found{% endblock %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-8 col-lg-6">
        <div class="card shadow-sm text-center">
             <div class="card-body p-4 p-md-5">
                <h1 class="display-1 text-primary"><i class="bi bi-exclamation-triangle"></i></h1>
                <h2 class="card-title mb-3">404 - Page Not Found</h2>
                <p class="card-text lead mb-4">
                    Sorry, the page you are looking for does not exist or may have been moved.
                </p>
                <a href="{{ url_for('index') }}" class="btn btn-primary"><i class="bi bi-house-door"></i> Go Back Home</a>
            </div>
        </div>
    </div>
</div>
{% endblock %} 